org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.com.sap.cloud.lm.sl=debug
org.slf4j.simpleLogger.log.org.glassfish.jersey.filter=warn
org.slf4j.simpleLogger.log.org.springframework.security.oauth2.provider.token.store=warn
