<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiapps-controller-api</artifactId>
    <packaging>jar</packaging>
    <name>MultiApps Controller API</name>

    <parent>
        <groupId>org.cloudfoundry.multiapps</groupId>
        <artifactId>multiapps-controller-parent</artifactId>
        <version>1.108.0</version>
    </parent>

    <dependencies>
        <!-- TODO: Compilation with Java 11 won't work without this. Remove it once we fully migrate to Java 11. -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <!-- TODO: Compilation with Java 11 won't work without this. Remove it once we fully migrate to Java 11. -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <!-- TODO: Compilation with Java 11 won't work without this. Remove it once we fully migrate to Java 11. -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-mta</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <skipSwaggerGeneration>false</skipSwaggerGeneration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <schemes>https</schemes>
                            <info>
                                <title>MTA REST API</title>
                                <description>This is the API of the Cloud Foundry MultiApps Controller</description>
                                <contact>
                                    <email></email>
                                </contact>
                                <license>
                                    <name>Apache 2.0</name>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                </license>
                                <version>1.0.0</version>
                            </info>
                            <outputFormats>yaml</outputFormats>
                            <swaggerDirectory>${project.basedir}/src/main/resources</swaggerDirectory>
                            <securityDefinitions>
                                <securityDefinition>
                                    <jsonPath>${project.basedir}/src/main/resources/securityDefinition.json</jsonPath>
                                </securityDefinition>
                            </securityDefinitions>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <id>api-doc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>org.cloudfoundry.multiapps.controller.api</locations>
                                    <swaggerFileName>mtarest</swaggerFileName>
                                    <basePath>/api/v1/spaces/{space_guid}</basePath>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-doc-v2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>org.cloudfoundry.multiapps.controller.api.v2</locations>
                                    <swaggerFileName>mtarest_v2</swaggerFileName>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
