# multiapps-controller

./: .gitignore  .travis.settings.xml  .travis.yml  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  PR-1836-review.md  PULL_REQUEST_TEMPLATE.md  README.md  index.html  package.json  pom.xml  pom.xml.versionsBackup  sonar-project.properties
com.sap.cloud.lm.sl.cf.api/: pom.xml  pom.xml.versionsBackup  test_rest-mtarest-1.0.0-swagger.yaml
com.sap.cloud.lm.sl.cf.api/src/main/resources/: mtarest.yaml  mtarest_v2.yaml
com.sap.cloud.lm.sl.cf.client/: .project  pom.xml  pom.xml.versionsBackup
com.sap.cloud.lm.sl.cf.core/: .gitignore  .project  pom.xml  pom.xml.versionsBackup
com.sap.cloud.lm.sl.cf.core/src/main/resources/: enhance.xml
com.sap.cloud.lm.sl.cf.core/src/test/resources/mta/: cf-platform-v2.json  platform-types-v2.json  platform-types.json  platforms-v2.json  targets.json
com.sap.cloud.lm.sl.cf.core/src/test/resources/mta/devxdi/: apps-v2.json  apps.json  config1.mtaext  manifest.yml  mtad.yaml  services.json  xs2-apps-v2.json  xs2-apps.json  xs2-config1-v2.mtaext  xs2-config1.mtaext  xs2-config2-v2.mtaext  xs2-config2.mtaext  xs2-manifest2.yml  xs2-services.json
com.sap.cloud.lm.sl.cf.core/src/test/resources/mta/devxwebide/: apps.json  apps2.json  config1-v2.mtaext  config1.mtaext  mtad.yaml  services.json  xs2-apps.json  xs2-apps2-v2.json  xs2-apps2.json  xs2-config-1.mtaext  xs2-config1.mtaext  xs2-config2-v2.mtaext  xs2-config2.mtaext  xs2-manifest.yml
com.sap.cloud.lm.sl.cf.core/src/test/resources/mta/javahelloworld/: apps-ns-1.json  apps-ns-2.json  apps-ns-v2.json  apps-ns.json  apps-ns2-v2.json  apps-ns2.json  apps-patch-ns.json  apps-patch.json  apps-patch1-ns.json  apps-patch1.json  apps-patch2-ns.json  apps-patch2.json  apps-v2.json  apps.json  config1.mtaext  manifest.yml  mtad-v2.yaml  mtad.yaml  services-ns-1.json  services-ns-2.json  services-ns.json  services-patch-ns.json  services-patch.json  services-patch1-ns.json  services-patch1.json  services.json  xs2-apps-v2.json  xs2-apps.json  xs2-config1-v2.mtaext  xs2-config1.mtaext  xs2-services.json
com.sap.cloud.lm.sl.cf.core/src/test/resources/mta/sample/: apps-v2-shared.json  apps-v2.json  apps.json  config1-v2.mtaext  config1.mtaext  mtad-v2-shared.yaml  mtad.yaml  platform-types-v2.json  platform-types.json  platforms-v2.json  platforms.json  services-shared.json  services.json
com.sap.cloud.lm.sl.cf.core/src/test/resources/mta/shine/: apps-v2.json  apps.json  config1-old.mtaext  config1-v2.mtaext  config1.mtaext  config2.mtaext  manifest-old.yml  (+3 more)
com.sap.cloud.lm.sl.cf.core/src/test/resources/platform/: platform-v1-1.json  platform-v1-2.json  platform-v1.json  platform-v1.xml  platform-v2-2.json  platform-v2.json  platform-v2.xml  platform-v3-2.json  platform-v3.json  platform-v3.xml
com.sap.cloud.lm.sl.cf.persistence/: pom.xml
com.sap.cloud.lm.sl.cf.persistence/src/test/resources/: log1.txt  log2.txt
com.sap.cloud.lm.sl.cf.process/: .project  pom.xml  pom.xml.versionsBackup
com.sap.cloud.lm.sl.cf.shutdown.client/: pom.xml
com.sap.cloud.lm.sl.cf.web/: .classpath  .project  pom.xml  pom.xml.versionsBackup
com.sap.cloud.lm.sl.cf.web/manifests/: manifest.yml
com.sap.cloud.lm.sl.cf.web/src/main/resources/: collections-schema.xsd  configuration-filter-schema.xsd  create-configuration-entry-schema.xsd  deploy-target-schema-v1.xsd  deploy-target-schema-v2.xsd  deploy-target-schema-v3.xsd  log4j.properties  log4j2.xml  quartz.hana.properties  quartz.postgresql.properties  security-context.xml  target-platform-schema-v3.xsd  update-configuration-entry-schema.xsd
com.sap.cloud.lm.sl.cf.web/src/main/webapp/WEB-INF/: activiti-context.xml  application-context.xml  db-context.xml  quartz-context.xml  security-context.xml  services-context.xml  web.xml
com.sap.cloud.lm.sl.cf.web/src/test/resources/: target-platform-schema-v1.xsd  target-platform-schema-v2.xsd
multiapps-controller-api/: pom.xml
multiapps-controller-api/src/main/java/: module-info.java
multiapps-controller-api/src/main/resources/: mtarest.yaml  mtarest_v2.yaml  securityDefinition.json
multiapps-controller-client/: pom.xml
multiapps-controller-client/src/main/java/: module-info.java
multiapps-controller-core/: pom.xml
multiapps-controller-core-test/: pom.xml
multiapps-controller-core-test/src/main/java/: module-info.java
multiapps-controller-core/src/main/java/: module-info.java
multiapps-controller-core/src/main/resources/: findbugs-exclude.xml
multiapps-controller-core/src/test/resources/mta/: cf-platform.json  xs-platform-v2.json  xs-platform.json
multiapps-controller-coverage/: pom.xml
multiapps-controller-database-migration/: pom.xml
multiapps-controller-database-migration/src/main/java/: module-info.java
multiapps-controller-persistence/: pom.xml
multiapps-controller-persistence-test/: pom.xml
multiapps-controller-persistence-test/src/main/java/: module-info.java
multiapps-controller-persistence/src/main/java/: module-info.java
multiapps-controller-persistence/src/test/resources/: logging.properties
multiapps-controller-process/: pom.xml
multiapps-controller-process/src/main/java/: module-info.java
multiapps-controller-process/src/main/resources/: symantec.crt
multiapps-controller-shutdown-client/: pom.xml
multiapps-controller-shutdown-client/src/main/java/: module-info.java
multiapps-controller-web/: pom.xml
multiapps-controller-web/manifests/: manifest.yml
multiapps-controller-web/src/main/java/: module-info.java
multiapps-controller-web/src/main/resources/: log4j.properties  log4j2.properties  quartz.postgresql.properties  security-context.xml  simplelogger.properties
multiapps-controller-web/src/main/webapp/: index.html
multiapps-controller-web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
multiapps-controller-web/src/main/webapp/nginx/: install.sh  nginx.conf
multiapps-controller-web/src/test/resources/: collections-schema.xsd  deploy-target-components-schema.xsd  target-platform-components-schema.xsd  target-platform-schema-v1.xsd
(+6528 files in other folders)
