sonar.projectKey=CloudFoundry_multiapps-controller
sonar.organization=cloudfoundry
sonar.projectName="MultiApps Controller Parent"


sonar.coverage.exclusions=\
    **/DatabaseConfiguration.java,\
    **/FlowableConfiguration.java,\
    **/FlowableServicesConfiguration.java,\
    **/JmxConfiguration.java,\
    **/MicrometerConfiguration.java,\
    **/UAAClientConfiguration.java
