<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.sap.cloud.lm.sl.cf.process</artifactId>
    <packaging>jar</packaging>
    <name>LM SL CF Processes</name>

    <parent>
        <groupId>com.sap.cloud.lm.sl.cf</groupId>
        <artifactId>com.sap.cloud.lm.sl.cf.parent</artifactId>
        <version>1.74.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.mta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl.cf</groupId>
            <artifactId>com.sap.cloud.lm.sl.cf.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl.cf</groupId>
            <artifactId>com.sap.cloud.lm.sl.cf.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl.cf</groupId>
            <artifactId>com.sap.cloud.lm.sl.cf.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>JavaEWAH</artifactId>
                    <groupId>com.googlecode.javaewah</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>
    </dependencies>
</project>