<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.sap.cloud.lm.sl.cf.process</artifactId>
    <packaging>jar</packaging>
    <name>LM SL CF Processes</name>

    <parent>
        <groupId>com.sap.cloud.lm.sl.cf</groupId>
        <artifactId>com.sap.cloud.lm.sl.cf.parent</artifactId>
        <version>1.73.40</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.mta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl.cf</groupId>
            <artifactId>com.sap.cloud.lm.sl.cf.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl.cf</groupId>
            <artifactId>com.sap.cloud.lm.sl.cf.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl.cf</groupId>
            <artifactId>com.sap.cloud.lm.sl.cf.client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>JavaEWAH</artifactId>
                    <groupId>com.googlecode.javaewah</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>