<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.sap.cloud.lm.sl.cf.api</artifactId>
    <packaging>jar</packaging>
    <name>LM SL CF Web Application Api</name>

    <parent>
        <groupId>com.sap.cloud.lm.sl.cf</groupId>
        <artifactId>com.sap.cloud.lm.sl.cf.parent</artifactId>
        <version>1.97.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.mta</artifactId>
        </dependency>
    </dependencies>
</project>
