<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiapps-controller-core</artifactId>
    <packaging>jar</packaging>
    <name>MultiApps Controller Core</name>

    <parent>
        <groupId>org.cloudfoundry.multiapps</groupId>
        <artifactId>multiapps-controller-parent</artifactId>
        <version>1.115.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <!-- Not having this dependency here leads to the compilation error "module not found: java.servlet". It's probably 
            required by spring-web. -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-mta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-controller-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-controller-persistence-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-controller-core-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-controller-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.multiapps</groupId>
            <artifactId>multiapps-controller-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>
</project>
