<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.sap.cloud.lm.sl.cf.client</artifactId>
    <packaging>jar</packaging>
    <name>LM SL CF Java Client Library</name>

    <parent>
        <groupId>com.sap.cloud.lm.sl.cf</groupId>
        <artifactId>com.sap.cloud.lm.sl.cf.parent</artifactId>
        <version>1.97.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>cloudfoundry-client-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>
</project>